{
    "name": "Scripts.Gameplay.ToBattle",
    "rootNamespace": "Project",
    "references": [
        "GUID:7c58e94f7244543a8ad6d25695827221",
        "GUID:f3764a02f238b4d4c8dcb279a5a49cd1",
        "GUID:0f5d4272fb62345dd88ba01bc0e9016d",
        "GUID:66e6c27d3e6ee4a59891e39187bc8328",
        "GUID:e366c198181bc4e2b8c20c8281ce45fd",
        "GUID:88cf8ca0e590df44a89a7dc04060f6ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}