{
    "name": "Scripts.Gameplay.Map",
    "rootNamespace": "Project",
    "references": [
        "GUID:7c58e94f7244543a8ad6d25695827221",
        "GUID:66e6c27d3e6ee4a59891e39187bc8328",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:88cf8ca0e590df44a89a7dc04060f6ad",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}